{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.raxen001.xyz",
  "elements": [
    {
      "id": "ju-ZQTmVKjY4PRYXl1BqD",
      "type": "rectangle",
      "x": 773.5254472614178,
      "y": 341.7323432446865,
      "width": 475.3898639387277,
      "height": 521.0459565799184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1304089647,
      "version": 120,
      "versionNonce": 1801794913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757100412991,
      "link": null,
      "locked": false
    },
    {
      "id": "SaQLnXtGrJUG5dV4A6ml-",
      "type": "text",
      "x": 819.9205690775323,
      "y": 391.8162041735451,
      "width": 394.04998779296875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 379346991,
      "version": 106,
      "versionNonce": 1154796751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757100317185,
      "link": null,
      "locked": false,
      "text": "This is a book\ncontent 1\ncontent 2\ncontent 3\n\n\n\nThis is the story of how the book goes\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is a book\ncontent 1\ncontent 2\ncontent 3\n\n\n\nThis is the story of how the book goes\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdBmcPZfv03-mPIHUKy93",
      "type": "arrow",
      "x": 1254.973857471093,
      "y": 575.221720219509,
      "width": 245.11703041201326,
      "height": 0.7856197504762577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 967021281,
      "version": 127,
      "versionNonce": 810157825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757100320403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.11703041201326,
          0.7856197504762577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Otv2BZ8nsomlEcXFWlv47",
      "type": "rectangle",
      "x": 774.9529253299914,
      "y": 338.74659697115163,
      "width": 541.3002796525224,
      "height": 519.3025310421513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1468563297,
      "version": 197,
      "versionNonce": 1084648559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757100411974,
      "link": null,
      "locked": false
    },
    {
      "id": "a1T0tJjOCAXm73Atpmmr9",
      "type": "rectangle",
      "x": 778.3202934501039,
      "y": 341.1034921859473,
      "width": 566.4405072647983,
      "height": 519.3025310421513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1702177441,
      "version": 182,
      "versionNonce": 2144103759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757100319267,
      "link": null,
      "locked": false
    },
    {
      "id": "aJSIb4gNbwn6xB68nnyw6",
      "type": "text",
      "x": 1179.5532825243663,
      "y": 392.1695491792918,
      "width": 30.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1001377231,
      "version": 82,
      "versionNonce": 1237987009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757100346354,
      "link": null,
      "locked": false,
      "text": "pg1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pg1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SzStl3iEuJFuP3LOcV1PD",
      "type": "text",
      "x": 1262.721570118097,
      "y": 396.9534354333375,
      "width": 29.549999237060547,
      "height": 41.35807485466061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 632871023,
      "version": 147,
      "versionNonce": 1789461583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757100375439,
      "link": null,
      "locked": false,
      "text": "pg2\n",
      "fontSize": 16.543229941864244,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pg2\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbsoPV68gWJV4zCHTI9Eg",
      "type": "text",
      "x": 1314.0483371518044,
      "y": 395.8450836503942,
      "width": 28.024999618530273,
      "height": 20.679037427330304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2023963919,
      "version": 192,
      "versionNonce": 492578113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757100393607,
      "link": null,
      "locked": false,
      "text": "pg3",
      "fontSize": 16.543229941864244,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pg3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62zQ6DSj4PGuVQTUDC3y7",
      "type": "rectangle",
      "x": 1509.8702411742204,
      "y": 342.1958647566213,
      "width": 475.3898639387277,
      "height": 521.0459565799184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 945437825,
      "version": 188,
      "versionNonce": 8460705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZEdUh1eD6l64Ioh4f7MH9",
          "type": "arrow"
        }
      ],
      "updated": 1757100522392,
      "link": null,
      "locked": false
    },
    {
      "id": "t8ruhlzqmrAACB1zq8M0j",
      "type": "text",
      "x": 1555.479635349758,
      "y": 392.2797256854798,
      "width": 394.04998779296875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 633406561,
      "version": 170,
      "versionNonce": 1264691297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757100430300,
      "link": null,
      "locked": false,
      "text": "This is a book\ncontent 1\ncontent 2\ncontent 3\n\n\n\nThis is the story of how the book goes\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is a book\ncontent 1\ncontent 2\ncontent 3\n\n\n\nThis is the story of how the book goes\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m94MLBiD_m5FznABtkkJt",
      "type": "text",
      "x": 1915.1123487965922,
      "y": 392.6330706912265,
      "width": 30.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1858326593,
      "version": 146,
      "versionNonce": 1622144065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757100430300,
      "link": null,
      "locked": false,
      "text": "pg1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pg1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1758136495,
      "isDeleted": false,
      "id": "6an2zxSxzNi8PPRYHmKk-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.0472356540996,
      "y": 730.7060626087972,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 60.724998474121094,
      "height": 20,
      "seed": 593847567,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "person 1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757100468998,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "person 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 714028673,
      "isDeleted": false,
      "id": "oiGQ2mWW1J_vsVi3o8nLA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.698882888127,
      "y": 709.0604800204343,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1588849455,
      "groupIds": [
        "DjBbwC6XLKQp7JXDSEJfi"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757100450322,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 994492001,
      "isDeleted": false,
      "id": "n97dXrsHjKM8wogJzFgYp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.6119263663877,
      "y": 635.4268273830517,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1452059983,
      "groupIds": [
        "DjBbwC6XLKQp7JXDSEJfi"
      ],
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757100450322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 65235887,
      "isDeleted": false,
      "id": "lcyXf4H_jT-apReIoaB0u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.0535662387367,
      "y": 734.6342692512791,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 67.75,
      "height": 20,
      "seed": 2059676079,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "person 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757100477081,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "person 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 728143969,
      "isDeleted": false,
      "id": "i2aysw2M5qppJnBQzwcHE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.7052134727642,
      "y": 712.9886866629162,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 856759247,
      "groupIds": [
        "7C5HBuoI9p3iJr1raNSXb"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "aO",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757100474599,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 372660783,
      "isDeleted": false,
      "id": "Ldf8L2sZaBeANxSIXkX3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.6182569510247,
      "y": 639.3550340255335,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1429916143,
      "groupIds": [
        "7C5HBuoI9p3iJr1raNSXb"
      ],
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757100474599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 55974273,
      "isDeleted": false,
      "id": "dlzHp0hU3IsWy3vhsiMQR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.8071574649675,
      "y": 720.8856898560598,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 60.724998474121094,
      "height": 20,
      "seed": 1095728705,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "person 1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757100490863,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "person 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 394,
      "versionNonce": 399702799,
      "isDeleted": false,
      "id": "PQbZSFfSMbNXCvGOQAPXz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.4588046989952,
      "y": 699.2401072676971,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1781009953,
      "groupIds": [
        "E5bz5JTuXATsD5chbrWRg"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "aR",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757100490863,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 1060716897,
      "isDeleted": false,
      "id": "V0QE6nA4kj5rtJtpN9CuH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.3718481772557,
      "y": 625.6064546303144,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 757309953,
      "groupIds": [
        "E5bz5JTuXATsD5chbrWRg"
      ],
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757100490863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1560199471,
      "isDeleted": false,
      "id": "gMQOyeyKh52l4fqUf7Wbu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.813488049605,
      "y": 724.8138964985419,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 67.75,
      "height": 20,
      "seed": 1463925217,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "person 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757100490863,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "person 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 137129281,
      "isDeleted": false,
      "id": "7-98DqObj-cdN7PMxO_BO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.4651352836322,
      "y": 703.1683139101788,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1771165121,
      "groupIds": [
        "qZ2tHAvw7loocMdwMzwuk"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "aU",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757100490863,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 822920015,
      "isDeleted": false,
      "id": "w04u5zNHgr0e2XWbYpnsy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.3781787618927,
      "y": 629.5346612727963,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 389248417,
      "groupIds": [
        "qZ2tHAvw7loocMdwMzwuk"
      ],
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757100490863,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEdUh1eD6l64Ioh4f7MH9",
      "type": "arrow",
      "x": 1997.3201517163789,
      "y": 589.1901823574856,
      "width": 256.9739551332036,
      "height": 7.19530386928659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1609381999,
      "version": 66,
      "versionNonce": 885258689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757100522391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.9739551332036,
          -7.19530386928659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "62zQ6DSj4PGuVQTUDC3y7",
        "focus": -0.02446113703260467,
        "gap": 12.060046603430692
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hztc4rKqJ1jfj7JjVz6Cp",
      "type": "rectangle",
      "x": 2284.3230762732937,
      "y": 497.8127359201749,
      "width": 262.11331001502907,
      "height": 167.54709102079147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 608771471,
      "version": 147,
      "versionNonce": 1444953871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xxpjRBPTDi41Us6RrNdwg",
          "type": "arrow"
        },
        {
          "id": "9qE-X6Kq1b08nM5ZQNhA3",
          "type": "arrow"
        }
      ],
      "updated": 1757100567385,
      "link": null,
      "locked": false
    },
    {
      "id": "bVUkoFmqJzswCyEon1tAC",
      "type": "text",
      "x": 2362.2231943554034,
      "y": 560.4090609870349,
      "width": 121.625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 715016655,
      "version": 44,
      "versionNonce": 859123087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757100549597,
      "link": null,
      "locked": false,
      "text": "LangExtract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LangExtract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxpjRBPTDi41Us6RrNdwg",
      "type": "arrow",
      "x": 2465.0110005697966,
      "y": 479.8176200142709,
      "width": 192.4288065350861,
      "height": 211.0998947225615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1427108513,
      "version": 129,
      "versionNonce": 1714391631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757100572029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.4288065350861,
          -211.0998947225615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hztc4rKqJ1jfj7JjVz6Cp",
        "focus": 0.3574046003925758,
        "gap": 23.57766159836005
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9qE-X6Kq1b08nM5ZQNhA3",
      "type": "arrow",
      "x": 2566.308500743993,
      "y": 585.9629052380849,
      "width": 257.9310491450524,
      "height": 9.136542865099386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1694468225,
      "version": 45,
      "versionNonce": 1875293423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757100567385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.9310491450524,
          -9.136542865099386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hztc4rKqJ1jfj7JjVz6Cp",
        "focus": 0.10996763838645436,
        "gap": 19.87211445567027
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k78lpkLHF3ps1MCBJd4L1",
      "type": "rectangle",
      "x": 2669.651474238365,
      "y": 153.13497897852284,
      "width": 329.33865982814046,
      "height": 164.06173096063614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1459831009,
      "version": 119,
      "versionNonce": 412208865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757100589167,
      "link": null,
      "locked": false
    },
    {
      "id": "nRVdcyQyO9EiLZWN4JZdz",
      "type": "text",
      "x": 2755.328155962253,
      "y": 218.15204459397256,
      "width": 160.625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 870876257,
      "version": 116,
      "versionNonce": 1206333889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757100604147,
      "link": null,
      "locked": false,
      "text": "image generation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8TLHH77youMlTRKW0Ad0b",
      "type": "rectangle",
      "x": 2833.713205199001,
      "y": 514.0707870919224,
      "width": 294.09591782227653,
      "height": 119.09668250019024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1493464449,
      "version": 84,
      "versionNonce": 1710262255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FxDq2YzWrJOiAEMGHbRWc",
          "type": "arrow"
        }
      ],
      "updated": 1757100674185,
      "link": null,
      "locked": false
    },
    {
      "id": "6Rp6-njGms79iuY481Tty",
      "type": "text",
      "x": 2912.705964650666,
      "y": 551.7442586959698,
      "width": 157.3249969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1874373487,
      "version": 18,
      "versionNonce": 1432640737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757100658459,
      "link": null,
      "locked": false,
      "text": "voice generation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "voice generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxDq2YzWrJOiAEMGHbRWc",
      "type": "arrow",
      "x": 2969.823604117948,
      "y": 653.8270578851802,
      "width": 86.28439193880422,
      "height": 64.40943884664489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1263767503,
      "version": 195,
      "versionNonce": 1287708033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757100678602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.40943884664489
        ],
        [
          86.28439193880422,
          64.40943884664489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8TLHH77youMlTRKW0Ad0b",
        "focus": -0.06611543359287932,
        "gap": 15.798518511888346
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IcedNYxWNY8S25HWRmQu1",
      "type": "arrow",
      "x": 2966.230571579868,
      "y": 726.4577872387279,
      "width": 86.28439193880422,
      "height": 64.40943884664489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1924764929,
      "version": 232,
      "versionNonce": 1753958529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757100686378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.40943884664489
        ],
        [
          86.28439193880422,
          64.40943884664489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "52eaxcLY6IvdyHvJtGYvB",
      "type": "rectangle",
      "x": 3070.691261031031,
      "y": 686.6394597080484,
      "width": 111.8051056437921,
      "height": 65.62463675351341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 924965953,
      "version": 45,
      "versionNonce": 243063073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BFkTYI1ZjWDWcky6dUypg"
        }
      ],
      "updated": 1757100691966,
      "link": null,
      "locked": false
    },
    {
      "id": "BFkTYI1ZjWDWcky6dUypg",
      "type": "text",
      "x": 3080.393813089988,
      "y": 694.4517780848051,
      "width": 92.4000015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 270092111,
      "version": 29,
      "versionNonce": 576485615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757100699011,
      "link": null,
      "locked": false,
      "text": "based on\ncharacter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "52eaxcLY6IvdyHvJtGYvB",
      "originalText": "based on character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wanT22o1mnpoiybI-ls4u",
      "type": "rectangle",
      "x": 3060.9690102071904,
      "y": 766.8473614358406,
      "width": 105.72867106352123,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2079869231,
      "version": 47,
      "versionNonce": 1557650145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kDX3JhDVOPT_zzZTA1nZx"
        }
      ],
      "updated": 1757100748244,
      "link": null,
      "locked": false
    },
    {
      "id": "kDX3JhDVOPT_zzZTA1nZx",
      "type": "text",
      "x": 3066.6333449760114,
      "y": 771.8473614358406,
      "width": 94.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 768855425,
      "version": 31,
      "versionNonce": 139833697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757100752086,
      "link": null,
      "locked": false,
      "text": "if enabled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wanT22o1mnpoiybI-ls4u",
      "originalText": "if enabled",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}